MyBookStore/MainWindow.xaml

<Window x:Class="MyBookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBookStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1150">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="ControlRegLogBtn">
            <Border x:Name="BtnBorder">
                <ContentControl x:Name="BtnContent"
                                Content="{TemplateBinding Content}"
                                Foreground="#212121"
                                FontSize="13"
                                FontWeight="Bold"
                                Margin="15,0,0,0"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BtnContent" Property="Foreground" Value="#F99300"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="ControlBtnsTemplate">
            <Border x:Name="BtnBorder">
                <ContentControl x:Name="ContentControl"
                                Content="{TemplateBinding Content}"
                                VerticalAlignment="Center"
                                FontSize="13"
                                FontWeight="Bold"
                                Foreground="#212121"
                                Margin="0,0,15,0"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="ContentControl" Property="Foreground" Value="#F99300"></Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- Combobox Style-->
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                                Name="ToggleButton"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                                Style="{DynamicResource ComboBoxToggleButton}"
                                Grid.Column="2"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter
                                Name="ContentSite"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="10,3,30,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            <TextBox x:Name="PART_EditableTextBox"
                                Style="{x:Null}"
                                Template="{DynamicResource ComboBoxTextBox}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="3,3,23,3"
                                Focusable="True"                               
                                Visibility="Hidden"
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid
                                  Name="DropDown"
                                  SnapsToDevicePixels="True"               
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="White"
                                        BorderThickness="2"
                                        BorderBrush="Gray"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <!-- ComboBoxItem Style-->
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                            Name="Border"
                            Padding="5"
                            Margin="2"
                            BorderThickness="1"
                            CornerRadius="0"
                            Background="Transparent"
                            BorderBrush="#FFADADAD" >

                            <TextBlock TextAlignment="Center">
                                <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ComboBox ToggleButton Style -->
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="0"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="0,0,0,1" />
                            <Border
                          Grid.Column="0"
                          CornerRadius="0"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="1" />
                            <Path
                          x:Name="Arrow"
                          Grid.Column="1"    
                          Fill="{TemplateBinding Foreground}"
                          Stroke="{TemplateBinding Foreground}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 8 8 L 16 0 Z"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="Arrow" Property="Fill" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- ComboBox TextBox Temlate -->
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

        <!-- SearchBox TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#FFADADAD"/>
            <Setter Property="BorderBrush" Value="#FFADADAD"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="Height" Value="27"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="BorderBrush" Value="#FFADADAD"/>
            <Setter Property="Foreground" Value="#FFADADAD"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <ControlTemplate TargetType="Button" x:Key="ControlSearchBtn">
            <Border Height="25" Width="24">
                <Image Source="Images/../Images/search_icon.png"></Image>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/slider1.jpg"></ImageBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="650"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0" Background="White">
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0">
                <Button x:Name="BtnHome" Template="{StaticResource ControlBtnsTemplate}" Content="ГЛАВНАЯ" Cursor="Hand" Click="BtnHome_OnClick"/>
                <Button x:Name="BtnAboutUs" Template="{StaticResource ControlBtnsTemplate}" Content="О НАС" Cursor="Hand" Click="BtnAboutUs_OnClick"/>
                <Button x:Name="BtnContacts" Template="{StaticResource ControlBtnsTemplate}" Content="КОНТАКТЫ" Cursor="Hand" Click="BtnContacts_OnClick"/>
                <ComboBox Width="150" x:Name="CategoryBox" ItemsSource="{Binding}" SelectedValuePath="cat_id" DisplayMemberPath="cat_nm" SelectionChanged="CategoryBox_OnSelectionChanged" Cursor="Hand" />
                <TextBox x:Name="SearchBox"  Width="170"/>
                <Button x:Name="BtnSearch" Template="{StaticResource ControlSearchBtn}" Margin="-25,0,0,0" Cursor="Hand" Click="BtnSearch_OnClick"/>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Center">
                <TextBox x:Name="MainLogin" Text="Логин" FontSize="12" Width="120" Foreground="Gray" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                <PasswordBox x:Name="MainPassword" Password="123456" FontSize="12" Foreground="Gray" VerticalContentAlignment="Center" Margin="0,0,15,0"/>

                <Button x:Name="BtnLogin" Template="{StaticResource ControlRegLogBtn}" VerticalAlignment="Center" Content="ВОЙТИ" Cursor="Hand" Click="BtnLogin_OnClick" />
                <Button x:Name="BtnRegister" Template="{StaticResource ControlRegLogBtn}" VerticalAlignment="Center" Content="РЕГИСТРАЦИЯ" Cursor="Hand" Click="BtnRegister_OnClick"/>
            </WrapPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,31">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="570"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="White">
                <WrapPanel HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center">
                    <TextBlock FontSize="35" FontWeight="Bold" Foreground="#3B4251">Книжная <Span Foreground="#6F9A37">полка</Span></TextBlock>
                    <TextBlock x:Name="Block" Width="200" Height="50"></TextBlock>
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Right" Margin="0,0,80,0" VerticalAlignment="Center">
                    <Button x:Name="BtnBasket" Cursor="Hand" Click="BtnBasket_OnClick">
                        <Button.Template>
                            <ControlTemplate>
                                <Border>
                                    <Image Source="Images/shopping-basket.png" Height="35"></Image>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </WrapPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Image Source="Images/sale.png" 
                       Height="170" Width="350" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top"
                       Margin="0,15,150,0"></Image>

                <Frame x:Name="ContactsFrame" Grid.Row="0"></Frame>
            </Grid>

        </Grid>

        <Border Grid.Row="0" BorderBrush="#D0D0D0" BorderThickness="0,1,0,1"></Border>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
