MyBookStore/Registration and login/Registration.xaml

<Page x:Class="MyBookStore.Registration_and_login.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBookStore.Registration_and_login"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1150"
      Title="Registration">

    <Page.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="White" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16">
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="#34495E" BorderThickness="2" CornerRadius="2" />
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#34495E" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#34495E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FFADADAD"/>
            <Setter Property="BorderBrush" Value="#FFADADAD"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="25,0,0,0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="BorderBrush" Value="#FFADADAD"/>
            <Setter Property="Foreground" Value="#FFADADAD"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <!--  Height="35" Width="350" Margin="25,0,0,0" Password="Password" 
                                 VerticalContentAlignment="Center"
                                 FontSize="15"
                                 Foreground="#FFADADAD"> -->

    </Page.Resources>

    <Grid Background="White" x:Name="GridRegister">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.ColumnSpan="2" Source="../Images/staff-bg.jpg"></Image>

        <Label Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" 
               FontSize="45" 
               Foreground="#6F9A37" FontWeight="Bold" 
               Margin="20,15,190,0">Регистрация</Label>

        <Grid Column="0" Height="250">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- RADIOBUTTON MALE -->
                <RadioButton x:Name="RadioButtonMale" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,6"/>
                <!-- END RADIOBUTTON MALE -->

                <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,0"
                           Foreground="#FFADADAD" FontSize="15">Муж</Label>

                <!-- RADIOBUTTON FEMALE -->
                <RadioButton x:Name="RadioButtonFemale" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,0,6"/>
                <!-- END RADIOBUTTON FEMALE-->

                <Label Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,0"
                           Foreground="#FFADADAD" FontSize="15">Жен</Label>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <DockPanel >
                    <Image Source="../Images/reg_user.png" Height="35"/>
                    <TextBox x:Name="NameBox" Text="Имя"/>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <DockPanel >
                    <Image Source="../Images/reg_user.png" Height="35"/>
                    <TextBox x:Name="LastNameBox" Text="Фамилия" />
                </DockPanel>
            </Grid>

            <Grid Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <DockPanel >
                    <Image Source="../Images/reg_email.png" Height="35"/>
                    <TextBox x:Name="EmailBox" Text="email" />
                </DockPanel>
            </Grid>

            <Grid Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <DockPanel >
                    <Image Source="../Images/reg_phone.png" Height="35"/>
                    <TextBox x:Name="PhoneBox" Text="Телефон"/>
                </DockPanel>
            </Grid>


        </Grid>


        <Grid Column="1" Height="250">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <DockPanel >
                    <Image Source="../Images/reg_user.png" Height="35"/>
                    <TextBox x:Name="LoginBox" Text="Логин" />
                </DockPanel>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <DockPanel >
                    <Image Source="../Images/reg_pass.png" Height="35"/>
                    <TextBox x:Name="PasswordBox1" Text="Пароль" />
                </DockPanel>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <DockPanel >
                    <Image Source="../Images/reg_pass1.png" Height="35"/>
                    <TextBox x:Name="PasswordBox2" Text="Повторите пароль" />
                </DockPanel>
            </Grid>

            <Grid Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <DockPanel >
                    <Image Source="../Images/reg_city.png" Height="35"/>
                    <TextBox x:Name="CityBox" Text="Город" />
                </DockPanel>
            </Grid>
        </Grid>

        <Button x:Name="BtnConfirm" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="200" Cursor="Hand" 
                HorizontalAlignment="Right" Click="BtnConfirm_OnClick"
                Margin="0,205,145,0">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" Background="#6F9A37">
                        <ContentControl x:Name="ContentControl"
                                        Foreground="White"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Content="Подтвердить"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Frame x:Name="RegFrame" Grid.Column="0" Grid.ColumnSpan="2"></Frame>

    </Grid>
</Page>
