MyBookStore/View/Contacts.xaml

<Page x:Class="MyBookStore.View.Contacts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBookStore.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1150"
      Title="Contacts">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="800"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="450"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="../Images/background_contacts.png"></ImageBrush>
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="80,0,0,0">
            <StackPanel>
                <Label Content="г.Алматы, ул.Абая 100" FontSize="13" Foreground="#5C5C5C"/>
                <Label x:Name="ShopName" Content="" FontSize="13" Foreground="#5C5C5C" Height="28"/>
                <Label Content="Время работы" FontSize="13" Foreground="#919191" Margin="0,20,0,0"/>
                <Label Content="10:00 - 21:00" FontSize="13" Foreground="#5C5C5C"/>
                <Label Content="без перерывов и выходных." FontSize="13" Foreground="#5C5C5C" />

                <Label Content="Call-centr" FontSize="13" Foreground="#919191" Margin="0,20,0,0"/>
                <Label Content="+7 (777) 777-77-77" FontSize="13" Foreground="#5C5C5C"/>
                <Label Content="+7 (777) 111-11-11" FontSize="13" Foreground="#5C5C5C" />

                <Label Content="Call-centr" FontSize="13" Foreground="#919191" Margin="0,20,0,0"/>
                <Label Content="+7 (777) 777-77-77" FontSize="13" Foreground="#5C5C5C"/>

                <Label Content="E-mail:" FontSize="13" Foreground="#919191"/>
                <Label Content="example@mail.com" FontSize="13" Foreground="#5C5C5C"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="../Images/map.jpg"></ImageBrush>
            </Grid.Background>
        </Grid>

    </Grid>
</Page>
