MyBookStore/View/PrintContactTable.xaml

<Page x:Class="MyBookStore.View.PrintContactTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBookStore.View"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1150"
      Title="PrintContactTable">

    <Grid>
        <Grid Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <ListView x:Name="ContactTableList">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=con_id}"/>
                                <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding Path=con_nm}"/>
                                <GridViewColumn Header="email" Width="150" DisplayMemberBinding="{Binding Path=con_email}"/>
                                <GridViewColumn Header="con_query" Width="180" DisplayMemberBinding="{Binding Path=con_query}"/>

                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="1" DataContext="{Binding ElementName=ContactTableList, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="390"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Margin="15,0,0,0" FontSize="18" VerticalAlignment="Top" Foreground="White">Вопросы</Label>
                    <TextBox x:Name="ContactQueryBox" Grid.Row="1" Margin="15,10,7.5,35" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Path=con_query}"/>
                </Grid>



                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="15,0,0,0" FontSize="18" Foreground="White" VerticalAlignment="Top">ID</Label>
                    <TextBox Grid.Row="0" x:Name="ContactIdBox" Height="35" Width="230" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Text="{Binding Path=con_id}"/>

                    <Label Grid.Row="1" Margin="15,0,0,0" FontSize="18" Foreground="White" VerticalAlignment="Top">Имя</Label>
                    <TextBox Grid.Row="1" x:Name="ContactNameBox" Height="35" Width="230" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Text="{Binding Path=con_nm}"/>

                    <Label Grid.Row="2" Margin="15,0,0,0" FontSize="18" Foreground="White" VerticalAlignment="Top">email</Label>
                    <TextBox Grid.Row="2" x:Name="ContactEmailBox" Height="35" Width="230" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Text="{Binding Path=con_email}"/>

                    <DockPanel Grid.Row="4" Grid.RowSpan="2" Height="45" Width="200">
                        <Button x:Name="BtnAddContact" Height="45" Width="70" Content="Добавить" Click="BtnAddContact_OnClick" />
                        <Button x:Name="BtnDeleteBook" Height="45" Width="70" Content="Удалить"  HorizontalAlignment="Right" Click="BtnDeleteBook_OnClick"/>
                    </DockPanel>
                </Grid>


            </Grid>

        </Grid>


    </Grid>
</Page>
