MyBookStore/View/PrintCategoryTable.xaml

<Page x:Class="MyBookStore.View.PrintCategoryTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBookStore.View"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1150"
      Title="PrintCategoryTable">

    <Grid>

        <Grid Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <ListView x:Name="CategoryTableList">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=cat_id}"/>
                                <GridViewColumn Header="Название" Width="100" DisplayMemberBinding="{Binding Path=cat_nm}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="1" DataContext="{Binding ElementName=CategoryTableList, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="390"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="15,0,0,0" FontSize="18" Foreground="White" VerticalAlignment="Top">ID</Label>
                    <TextBox Grid.Row="0" x:Name="CategoryIdBox" Height="35" Width="230" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Text="{Binding Path=cat_id}"/>

                    <Label Grid.Row="1" Margin="15,0,0,0" FontSize="18" Foreground="White" VerticalAlignment="Top">Название</Label>
                    <TextBox Grid.Row="1" x:Name="CategoryNameBox" Height="35" Width="230" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Text="{Binding Path=cat_nm}"/>

                    <DockPanel Grid.Row="4" Grid.RowSpan="2" Height="45" Width="200">
                        <Button x:Name="BtnAddCategory" Height="45" Width="70" Content="Добавить" Click="BtnAddCategory_OnClick" />
                        <Button x:Name="BtnDeleteCategory" Height="45" Width="70" Content="Удалить"  HorizontalAlignment="Right" Click="BtnDeleteCategory_OnClick"/>
                    </DockPanel>
                </Grid>


            </Grid>

        </Grid>


    </Grid>
</Page>
