MyBookStore/View/PrintUserTable.xaml

<Page x:Class="MyBookStore.View.PrintUserTable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBookStore.View"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="1150"
      Title="PrintUserTable">

    <Grid>

        <Grid Background="Gray">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <ListView x:Name="UserTableList">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding Path=u_id}"/>
                                <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding Path=u_fnm}"/>
                                <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding Path=u_lname}"/>
                                <GridViewColumn Header="Логин" Width="120" DisplayMemberBinding="{Binding Path=u_unm}"/>

                                <GridViewColumn Header="Пароль" Width="100" DisplayMemberBinding="{Binding Path=u_pwd}"/>
                                <GridViewColumn Header="Пол" Width="80" DisplayMemberBinding="{Binding Path=u_gender}"/>
                                <GridViewColumn Header="email" Width="100" DisplayMemberBinding="{Binding Path=u_email}"/>
                                <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding Path=u_contact}"/>
                                <GridViewColumn Header="Город" Width="100" DisplayMemberBinding="{Binding Path=u_city}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Row="1" DataContext="{Binding ElementName=UserTableList, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="390"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="15,0,0,0" FontSize="18" Foreground="White" VerticalAlignment="Top">ID</Label>
                    <TextBox Grid.Row="0" x:Name="UserIdBox" Height="35" Width="230" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Text="{Binding Path=u_id}"/>

                    <Label Grid.Row="1" Margin="15,0,0,0" FontSize="18" Foreground="White" VerticalAlignment="Top">Имя</Label>
                    <TextBox Grid.Row="1" x:Name="UserFirstnameBox" Height="35" Width="230" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Text="{Binding Path=u_fnm}"/>

                    <Label Grid.Row="2" Margin="15,0,0,0" FontSize="18" Foreground="White" VerticalAlignment="Top">Фамилия</Label>
                    <TextBox Grid.Row="2" x:Name="UserLastnameBox" Height="35" Width="230" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Text="{Binding Path=u_lname}"/>

                    <Label Grid.Row="3" Margin="15,0,0,0" FontSize="18" Foreground="White" VerticalAlignment="Top">Логин</Label>
                    <TextBox Grid.Row="3" x:Name="UserLoginBox" Height="35" Width="230" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Text="{Binding Path=u_unm}"/>

                    <Label Grid.Row="4" Margin="15,0,0,0" FontSize="18" Foreground="White" VerticalAlignment="Top">Пароль</Label>
                    <TextBox Grid.Row="4" x:Name="UserPasswordBox" Height="35" Width="230" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Text="{Binding Path=u_pwd}"/>

                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Margin="15,0,0,0" FontSize="18" Foreground="White" VerticalAlignment="Top">Пол
                    </Label>
                    <TextBox Grid.Row="0" x:Name="UserGenderBox" Height="35" Width="230" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Text="{Binding Path=u_gender}"/>

                    <Label Grid.Row="1" Margin="15,0,0,0" FontSize="18" Foreground="White" VerticalAlignment="Top">email</Label>
                    <TextBox Grid.Row="1" x:Name="UserEmailBox" Height="35" Width="230" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Text="{Binding Path=u_email}"/>

                    <Label Grid.Row="2" Margin="15,0,0,0" FontSize="18" Foreground="White" VerticalAlignment="Top">Тел</Label>
                    <TextBox Grid.Row="2" x:Name="UserContactBox" Height="35" Width="230" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Text="{Binding Path=u_contact}"/>

                    <Label Grid.Row="3" Margin="15,0,0,0" FontSize="18" Foreground="White" VerticalAlignment="Top">Город</Label>
                    <TextBox Grid.Row="3" x:Name="UserCityBox" Height="35" Width="230" VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,10,0" Text="{Binding Path=u_city}"/>

                    <DockPanel Grid.Row="4" Grid.RowSpan="2" Height="45" Width="200">
                        <Button x:Name="BtnAddUser" Height="45" Width="70" Content="Добавить" Click="BtnAddUser_OnClick"/>
                        <Button x:Name="BtnDeleteUser" Height="45" Width="70" Content="Удалить"  HorizontalAlignment="Right" Click="BtnDeleteUser_OnClick"/>
                    </DockPanel>
                </Grid>


            </Grid>

        </Grid>


    </Grid>
</Page>
