MyBookStore/View/UserProfileMenu.xaml

<Page x:Class="MyBookStore.View.UserProfileMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyBookStore.View"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="850"
      Title="UserProfileMenu">

    <Page.Resources>
        <Style TargetType="WrapPanel">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="15,0,15,0"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="350"></Setter>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>

        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Label>Логин:</Label>
            <TextBox x:Name="UserProfileLoginBox"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1">
            <Label>Имя:</Label>
            <TextBox x:Name="UserProfileNameBox"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2">
            <Label>Фамилия:</Label>
            <TextBox x:Name="UserProfileLastNameBox"/>
        </WrapPanel>

        <WrapPanel Grid.Row="3">
            <Label>Пароль:</Label>
            <TextBox x:Name="UserProfilePasswordBox"/>
        </WrapPanel>

        <WrapPanel Grid.Row="4">
            <Label>Пол:</Label>
            <TextBox x:Name="UserProfileGenderBox"/>
        </WrapPanel>

        <WrapPanel Grid.Row="5">
            <Label>email:</Label>
            <TextBox x:Name="UserProfileEmailBox"/>
        </WrapPanel>

        <WrapPanel Grid.Row="6">
            <Label>Контакт тел:</Label>
            <TextBox x:Name="UserProfileContactBox"/>
        </WrapPanel>

        <WrapPanel Grid.Row="7">
            <Label>Город (адрес):</Label>
            <TextBox x:Name="UserProfileCityBox"/>
        </WrapPanel>

        <Button Grid.Row="8" x:Name="BtnEditUserProfile" FontSize="20" Width="150" Height="50" Cursor="Hand" Click="BtnEditUserProfile_OnClick">Изменить</Button>
    </Grid>
</Page>
